but.png
size:1611,317
filter:Linear,Linear
pma:true
scale:0.5
あし
bounds:831,2,70,81
いわ
bounds:602,48,227,267
offsets:1,1,229,269
おんぱ
bounds:1351,118,129,197
offsets:13,3,142,207
たる
bounds:959,86,229,229
はねうdeL
bounds:1081,20,64,196
rotate:90
はねにのL
bounds:1279,6,103,145
rotate:90
はねまくしり
bounds:1482,130,119,59
はねまく１ のコピー
bounds:181,12,303,419
rotate:90
はねまく２
bounds:2,8,307,177
rotate:90
はねまく３
bounds:1190,111,159,204
はねまく４
bounds:903,10,73,176
rotate:90
へっど
bounds:1519,36,92,90
rotate:90
ぼで１
bounds:1482,191,124,123
rotate:90
ぼで２
bounds:1426,22,94,91
rotate:90
ぼで３
bounds:831,85,230,126
rotate:90
