dg_mein_prt.png
size:2546,2546
filter:Linear,Linear
pma:true
v3ago
bounds:901,5,68,40
v3つばさ
bounds:2,1734,727,810
v１にのうで１
bounds:1581,1069,57,36
rotate:90
v１にのうで２
bounds:1170,3,60,42
v１にのうで３
bounds:2163,109,48,35
rotate:90
あし
bounds:2398,393,79,124
rotate:90
あし のコピー
bounds:1406,2,218,245
あしゆび
bounds:2216,201,117,52
あしゆび のコピー
bounds:2344,382,117,52
rotate:90
うえあご
bounds:2350,1032,200,83
rotate:90
うしろあし膜
bounds:1838,119,61,68
うで のコピー
bounds:2132,625,205,267
rotate:90
けむり のコピー
bounds:2132,832,387,216
rotate:90
すね
bounds:2467,2265,191,49
rotate:90
つばさぜん
bounds:1356,249,252,238
つばさつめ
bounds:2208,147,116,52
つばさつめｖ２
bounds:2331,260,116,52
rotate:90
つばさつめｖ３
bounds:2398,339,116,52
つばさにの
bounds:1419,1057,194,160
rotate:90
つばさゆび１
bounds:827,47,577,124
つばさゆび２
bounds:1619,538,470,130
つばさ４bs
bounds:316,50,509,394
にのうで
bounds:2401,596,85,136
rotate:90
ひこう１
bounds:2229,1859,685,236
rotate:90
ひこう２
bounds:731,1018,686,233
ふともも
bounds:2091,501,122,160
rotate:90
ぶれす
bounds:827,173,527,296
ぶれす３ｒｄ
bounds:1321,489,527,296
rotate:90
ガイド
bounds:731,1253,860,513
ブレスhit
bounds:316,446,623,396
rotate:90
ブレスhit2１ｒｄ
bounds:731,1768,747,776
ブレスhit2３ｒｄ
bounds:1480,1768,747,776
ブレスhit３ｒｄ
bounds:1619,670,511,549
ベース のコピー
bounds:2,100,969,312
rotate:90
レイヤー 15
bounds:2467,2071,67,118
レイヤー 16
bounds:1626,50,152,131
レイヤー 17
bounds:2450,1317,102,89
rotate:90
下あご
bounds:2385,287,103,50
前腕
bounds:2350,855,175,153
rotate:90
前腕 2
bounds:2200,1690,24,42
前腕 2 2
bounds:2518,2367,24,42
前腕つめ１
bounds:416,2,46,49
rotate:90
前腕つめ１ 2
bounds:365,2,46,49
rotate:90
咬筋
bounds:1292,4,53,41
翼v1v2
bounds:2,1071,727,661
ｖ２あし のコピー
bounds:1906,183,49,85
rotate:90
ｖ２あし のコピー 2
bounds:2490,250,54,87
ｖ２あし のコピー 4
bounds:2466,171,78,65
ｖ２あし のコピー 5
bounds:2094,90,67,67
ｖ２あたま
bounds:1993,177,89,48
ｖ２あたまめ
bounds:2515,1008,104,29
rotate:90
ｖ２こうかく１ 2 2 2 2 2 2 2
bounds:2480,1670,64,60
ｖ２こうかく１ 2 2 2 2 2 2 2 2
bounds:1983,3,60,65
ｖ２こうかく１ 2 2 2 2 2 3
bounds:2480,1805,73,64
rotate:90
ｖ２こうかく１ 2 2 2 2 2 3 2
bounds:2435,1042,78,70
ｖ２こうかく１ 2 2 2 2 3
bounds:2467,2458,86,77
rotate:90
ｖ２こうかく１ 2 2 2 2 3 2
bounds:232,7,75,91
ｖ２こうかく１ 2 2 2 3
bounds:2435,1114,104,96
rotate:90
ｖ２こうかく１ 2 2 2 3 2
bounds:1993,227,95,108
ｖ２こうかく１ 2 2 3
bounds:1784,189,131,120
rotate:90
ｖ２こうかく１ 2 2 3 2
bounds:2400,474,120,132
rotate:90
ｖ２こうかく１ 2 3
bounds:2204,378,138,121
ｖ２こうかく１ 2 3 2
bounds:2090,208,124,130
ｖ２つばさぜん２
bounds:1038,4,41,64
rotate:90
ｖ２つばさぜん２ のコピー
bounds:1977,70,53,55
rotate:90
ｖ２つばさぜん３
bounds:762,5,43,63
rotate:90
ｖ２つばさぜん３ のコピー
bounds:2267,90,55,56
rotate:90
ｖ２つばさぜん４
bounds:1838,70,47,63
rotate:90
ｖ２つばさぜん５
bounds:1838,70,47,63
rotate:90
ｖ２つばさぜん６
bounds:1838,70,47,63
rotate:90
ｖ２つばさぜん４ のコピー
bounds:2034,70,58,50
ｖ２つばさぜん５ のコピー
bounds:2335,198,60,48
rotate:90
ｖ２つばさぜん６ のコピー
bounds:2325,93,58,51
ｖ２つばさぜん７
bounds:695,3,45,65
rotate:90
ｖ２つばさぜん７ のコピー
bounds:2232,37,51,61
rotate:90
ｖ２つばさとげ
bounds:2467,1880,81,66
rotate:90
ｖ２つばさとげ のコピー
bounds:1780,2,72,66
ｖ２つばさとげ のコピー 10
bounds:1104,3,42,64
rotate:90
ｖ２つばさとげ のコピー 2
bounds:2480,1732,71,64
rotate:90
ｖ２つばさとげ のコピー 3
bounds:2295,34,60,54
ｖ２つばさとげ のコピー 4
bounds:2357,32,59,49
rotate:90
ｖ２つばさとげ のコピー 6
bounds:1419,1018,37,94
rotate:90
ｖ２つばさとげ のコピー 7
bounds:1515,1018,37,87
rotate:90
ｖ２つばさとげ のコピー 8
bounds:467,8,40,83
rotate:90
ｖ２つばさとげ のコピー 9
bounds:626,4,44,67
rotate:90
ｖ２つばさにの
bounds:2385,168,68,79
rotate:90
ｖ２つばさにの のコピー 2
bounds:2437,1421,59,84
rotate:90
ｖ２つばさにの２
bounds:2467,2191,77,72
ｖ２つばさにの２ のコピー
bounds:2385,100,66,79
rotate:90
ｖ２どうたい１ 2
bounds:2505,864,52,38
rotate:90
ｖ２どうたい１ のコピー
bounds:2038,122,53,44
rotate:90
ｖ２どうたい１
bounds:2038,122,53,44
rotate:90
ｖ２どうたい２ 2
bounds:2458,24,58,44
ｖ２どうたい２ のコピー
bounds:2326,146,57,50
ｖ２どうたい２
bounds:2326,146,57,50
ｖ２どうたい３ 2
bounds:1973,125,63,50
ｖ２どうたい３ のコピー
bounds:2167,37,63,54
ｖ２どうたい３
bounds:2167,37,63,54
ｖ２どうたい４ 2
bounds:1927,2,66,54
rotate:90
ｖ２どうたい４ のコピー
bounds:2106,24,64,59
rotate:90
ｖ２どうたい４
bounds:2106,24,64,59
rotate:90
ｖ２にのうで 2 のコピー
bounds:827,8,72,37
ｖ２にのうで 3 2 2 のコピー
bounds:309,2,46,54
rotate:90
ｖ２にのうで 3 2 のコピー
bounds:1347,14,54,31
ｖ２ふともも１
bounds:1906,234,85,121
ｖ２ふともも１  のコピー
bounds:2467,1963,67,106
ｖ２ふともも１  のコピー 2
bounds:2216,255,113,121
ｖ２ふともも１  のコピー 3
bounds:2084,159,122,47
ｖ２ふともも１ のコピー
bounds:2200,93,52,65
rotate:90
ｖ２ふともも１ のコピー 2
bounds:2045,3,65,59
rotate:90
ｖ２ふともも１ のコピー 3
bounds:1711,2,66,46
ｖ２ふともも１ のコピー 4
bounds:971,4,65,41
ｖ２ふともも１ のコピー 5
bounds:1356,184,48,63
ｖ２ふともも１ のコピー 6
bounds:552,5,72,43
ｖ２ふともも１ のコピー 7
bounds:2466,70,75,48
ｖ２ふともも１ のコピー 8
bounds:2466,120,78,49
ｖ２前腕 2
bounds:2200,1734,32,27
rotate:90
ｖ２前腕 2 2
bounds:714,446,35,23
ｖ２前腕 3
bounds:1841,322,33,30
rotate:90
ｖ２前腕 3 2
bounds:751,447,37,22
ｖ２前腕 4
bounds:2091,632,34,36
ｖ２前腕 4 2
bounds:2480,1644,44,24
ｖ２前腕 5
bounds:1780,147,37,34
ｖ２前腕 5 2
bounds:2518,2411,45,26
rotate:90
ｖ２前腕 6
bounds:1232,5,58,40
ｖ２前腕 6 2
bounds:2408,43,48,55
ｖ２前腕 7
bounds:2385,238,81,47
ｖ２前腕 7 2
bounds:2505,918,88,39
rotate:90
ｖ２前腕 8
bounds:1626,2,83,46
ｖ２前腕 8 2
bounds:1581,1128,91,36
rotate:90
ｖ３あたま
bounds:2401,683,170,135
rotate:90
ｖ３こうかく
bounds:2200,1221,196,89
rotate:90
ｖ３こうかく のコピー
bounds:2229,1639,218,249
rotate:90
ｖ３こうかく のコピー 2
bounds:2088,340,114,159
ｖ３こうかく のコピー 3
bounds:2253,501,122,145
rotate:90
ｖ３こうかく のコピー 4
bounds:2450,1220,87,95
ｖ３こうかく のコピー 5
bounds:1780,70,56,75
ｖ３ぜんわん
bounds:1841,357,164,179
ｖ３つばさぜんわん
bounds:1626,183,156,137
ｖ３つばさとげ
bounds:2007,337,79,199
ｖ３つばさとげ のコピー
bounds:2437,1482,91,155
ｖ３つばさとげ のコピー 2
bounds:2291,1234,157,183
ｖ３つばさとげ のコピー 3
bounds:2,4,94,228
rotate:90
ｖ３つばさとげ のコピー 4
bounds:2200,1419,235,218
ｖ３どうたい
bounds:1901,125,70,56
ｖ３どうたい のコピー
bounds:1903,70,72,53
ｖ３どうたい のコピー 3
bounds:1854,2,66,71
rotate:90
ｖ３ふｔもも
bounds:1619,322,220,214
ｖ３よくまく
bounds:714,471,545,605
rotate:90
ｖ３よくまく のコピー
bounds:1593,1221,545,605
rotate:90
