but.png
size:927,547
filter:Linear,Linear
pma:true
scale:0.5
あし
bounds:774,109,70,81
いわ
bounds:2,11,229,269
rotate:90
おんぱ
bounds:273,33,142,207
たる
bounds:417,7,229,229
はねうdeL
bounds:648,192,64,196
rotate:90
はねにのL
bounds:808,272,103,145
はねまくしり
bounds:648,6,119,59
はねまく１ のコピー
bounds:2,242,303,419
rotate:90
はねまく２
bounds:423,238,307,177
rotate:90
はねまく３
bounds:602,258,159,204
rotate:90
はねまく４
bounds:846,94,73,176
へっど
bounds:774,2,92,90
ぼで１
bounds:648,67,124,123
ぼで２
bounds:834,451,94,91
rotate:90
ぼで３
bounds:602,419,230,126
