but.png
size:1466,538
filter:Linear,Linear
pma:true
scale:0.5
あし
bounds:1172,4,70,81
いわ
bounds:2,5,229,269
rotate:90
おんぱ
bounds:850,215,142,207
rotate:90
したはねうdeL のコピー
bounds:632,12,201,40
したはねにのL のコピー
bounds:1045,80,130,125
rotate:90
したはねまく１ のコピー 2
bounds:2,236,425,300
したはねまく２ のコピー
bounds:1159,361,175,305
rotate:90
したはねまく４ のコピー 2
bounds:1164,265,170,94
したまく３ のコピー
bounds:632,54,205,177
たる
bounds:401,2,229,229
はねうdeL
bounds:1247,67,64,196
はねにのL
bounds:1059,212,103,145
はねまくしり
bounds:1045,19,119,59
はねまく１ のコピー
bounds:429,233,303,419
rotate:90
はねまく２
bounds:850,359,307,177
はねまく３
bounds:839,54,159,204
rotate:90
はねまく４
bounds:1172,87,73,176
へっど
bounds:1313,51,92,90
ぼで１
bounds:1336,236,124,123
ぼで２
bounds:1313,143,94,91
ぼで３
bounds:273,4,230,126
rotate:90
