minsyuusaku_bukiexpccc.png
size:3000,3000
filter:Linear,Linear
pma:true
Lすね
bounds:1281,274,409,634
rotate:90
Lぜんわん2
bounds:2740,1606,218,735
Lふと
bounds:1917,650,350,717
rotate:90
Rこぶし
bounds:1000,55,160,230
rotate:90
Rぜんわん のコピー 2
bounds:2635,2,160,194
Rふと
bounds:1917,350,298,724
rotate:90
ya_
bounds:2677,1100,1241,61
rotate:90
あたま
bounds:505,217,614,774
rotate:90
げぇん
bounds:2649,315,26,2026
こしアーマーR
bounds:505,18,197,493
rotate:90
ばね
bounds:1767,2117,67,224
もちて２
bounds:2740,1123,246,481
ゆみ１
bounds:2677,198,287,900
ゆみ１ガイド
bounds:1917,112,236,716
rotate:90
ゆみ２がいど
bounds:1281,19,253,569
rotate:90
ジャンプ１
bounds:1767,2343,1119,655
ソード のコピー
bounds:522,2111,1243,887
ソード のコピー 2
bounds:1356,685,559,1424
ダッシュ１
bounds:2,82,750,501
rotate:90
ダッシュ２
bounds:1917,1002,1339,730
rotate:90
マント２
bounds:522,833,832,1276
刀身4L のコピー
bounds:1852,46,63,226
刀身5L のコピー
bounds:1852,46,63,226
刀身6L のコピー
bounds:1852,46,63,226
刀身１L のコピー
bounds:1852,46,63,226
刀身２L のコピー
bounds:1852,46,63,226
刀身３L のコピー
bounds:1852,46,63,226
刃渡り先端Lのコピー 3
bounds:2888,2512,62,166
刃渡り先端R のコピー 2
bounds:2797,30,62,166
刃渡り根本R のコピー
bounds:1281,703,63,128
刃渡り１R のコピー
bounds:2,17,63,226
rotate:90
刃渡り２R のコピー
bounds:2,17,63,226
rotate:90
刃渡り３R のコピー
bounds:2,17,63,226
rotate:90
刃渡り４R のコピー
bounds:2,17,63,226
rotate:90
刃渡り５R のコピー
bounds:2,17,63,226
rotate:90
刃渡り６R のコピー
bounds:2,17,63,226
rotate:90
弓
bounds:2,834,518,2164
持ちて１
bounds:2888,2680,68,318

minsyuusaku_bukiexpccc_2.png
size:1885,1885
filter:Linear,Linear
pma:true
Lぜんわん１
bounds:2,25,234,669
rotate:90
Lつま
bounds:1093,1503,380,239
rotate:90
L二の腕
bounds:1330,13,289,512
rotate:90
Rすね
bounds:673,2,263,655
rotate:90
Rぜんわん
bounds:994,1062,192,439
Rぜんわん１ のコピー
bounds:599,267,606,356
Rつま
bounds:1647,1015,413,232
rotate:90
R二の腕
bounds:1363,906,282,522
かざり１
bounds:2,1021,678,862
こしアーマーL
bounds:1363,647,257,505
rotate:90
さやした
bounds:682,1040,225,286
どうたいこし
bounds:682,1620,409,263
どうたいはら
bounds:1363,1430,453,510
rotate:90
どうたいむね
bounds:2,261,595,758
ゆみ2
bounds:599,625,394,762
rotate:90
ファウルカップ
bounds:1188,1184,154,317
マント１
bounds:1207,304,551,319
喰らいエフェクト
bounds:682,1328,310,290
